<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="200">

        <OnSwipe
            motion:touchAnchorId="@+id/containerMain"
            motion:touchAnchorSide="right"
            motion:moveWhenScrollAtTop="true"
            motion:dragDirection="dragRight" />

        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="100"
                motion:percentX="1" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/containerMain">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/containerMain">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp" />
        </Constraint>
    </ConstraintSet>

</MotionScene>