<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_home_nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.final_project.presentation.screen.chat.chat_messaging.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="uuid"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="fullName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.final_project.presentation.screen.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.final_project.presentation.screen.profile.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profilePage_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartPage"
        android:name="com.example.final_project.presentation.screen.cart.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/chatPage"
        android:name="com.example.final_project.presentation.screen.chat.chat_contacts.ChatContactsFragment"
        android:label="fragment_chat_contacts"
        tools:layout="@layout/fragment_chat_contacts" >
        <action
            android:id="@+id/action_chatPage_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.final_project.presentation.screen.card.fragment.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_cardFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.final_project.presentation.screen.card_add.fragment.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" />
</navigation>