<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/ic_logo"
    android:scaleType="centerCrop"
    tools:context=".presentation.screen.restoraunt_details.fragment.RestaurantDetailsFragment" />

