<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/containerAddressType"
    android:background="@drawable/edit_text_background"
    android:layout_height="100dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_home"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home"
        android:textColor="?android:textColor"
        android:layout_marginTop="10dp"/>


</LinearLayout>