<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="70dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_apartment"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Apartment"
        android:textSize="16sp"
        android:textColor="?android:textColor"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

</LinearLayout>